{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EwidencjomatDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings" : {
    "Token": "hQTZYPJzA2amuozbhQTZYPJzA2amuozbhQTZYPJzA2amuozbhQTZYPJzA2amuozb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
